<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Kamar dan Fasilitas</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-tabel{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .Tabel{
            width: 700px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(30, 42, 219, 0.5);
        }
        
        .menu-tabel td{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left; 
        }
    </style>
</head>
<body>
    <div class="Tabel">
        <div class="header-tabel">
            <h2>Jenis Kamar</h2>
        </div>
        <div class="menu-tabel">
            <table border="1" align="center">
                <tr>
                    <td>Id</td>
                    <td>Jenis Kamar</td>
                    <td>Foto Kamar</td>
                    <td>Harga</td>
                    <td>Id Fasilitas</td>
                </tr>
                <tr>
                    <td>K1</td>
                    <td>Standar</td>
                    <td><img src="../Image/Kamar1.jpg" width="100px"></td>
                    <td>200000</td>
                    <td>Pre1</td>
                </tr>
                <tr>
                    <td>K2</td>
                    <td>Deluxe</td>
                    <td><img src="../Image/Kamar2.jpg" width="100px"></td>
                    <td>250000</td>
                    <td>Pre3</td>
                </tr>
                <tr>
                    <td>K3</td>
                    <td>Family</td>
                    <td><img src="../Image/Kamar3.jpg" width="100px"></td>
                    <td>300000</td>
                    <td>Pre2</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="Tabel">
        <div class="header-tabe">
            <h2>Daftar Fasilitas</h2>
        </div>
        <div class="menu-tabel">
            <table border="1">
                <tr>
                    <td>Id</td>
                    <td>Nama</td>
                    <td>Fasilitas</td>
                    <td>Harga Weekend</td>
                    <td>Harga Weekday</td>
                    <td>kuota</td>
                    <td>Jam Buka</td>
                    <td>Jam Tutup</td>
                </tr>
                <tr>
                    <td>F1</td>
                    <td>Pre1</td>
                    <td>Gym, Breakfast, Kolam Renang</td>
                    <td>Rp. 300.000</td>
                    <td>Rp. 250.000</td>
                    <td>10</td>
                    <td>06.00</td>
                    <td>00.00</td>
                </tr>
                <tr>
                    <td>F2</td>
                    <td>Pre2</td>
                    <td>Gym, Breakfast</td>
                    <td>Rp. 100.000</td>
                    <td>Rp. 50.000</td>
                    <td>20</td>
                    <td>06.00</td>
                    <td>00.00</td>
                </tr>
                <tr>
                    <td>F3</td>
                    <td>Pre3</td>
                    <td>Kolam Renang</td>
                    <td>Rp. 100.000</td>
                    <td>Rp. 80.000</td>
                    <td>5</td>
                    <td>06.00</td>
                    <td>00.00</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>