<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Nota Pemesanan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      table th, table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      table th {
        background-color: #f2f2f2;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h2>Data Pemesanan</h2>
        </div>
        <div class="main-container">
            <table id="notaContent">
                <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nama Pemesan</th>
                      <th>Jenis Kelamin</th>
                      <th>Nomor Identitas</th>
                      <th>Tipe Kamar</th>
                      <th>Durasi Menginap</th>
                      <th>Termasuk Breakfast</th>
                      <th>Diskon</th>
                      <th>Total Bayar</th>
                      <th>Tanggal Pesan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                  </tbody>
            </table>
        </div>
    </div>
    </div>
  </body>
</html>
